<html>
    <head>
        <title>login</title>
        <style>
            body{
                background-image: url(./netflix.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h2{
                padding-left: 30px;
            }
            .one{
                margin-top: 12%;
                margin-left: 35%;
                border: 2px solid black;
                height: 60%;
                width: 25%;
                color: white;
                background-color: black;
                opacity: 70%;
            }
            .two{
                height: 60px;
                text-align: center;
            }
            .three{
                height: 60px;
                text-align: center;

            }
            .button1{
                background-color: red;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                text-align: center;
                border: none;
                color: white;
                width: 60%;
                height: 15%;
                text-align: center;
                margin: 10px 63px;
            }
            .five{
                text-align: right;
                padding-right: 70px;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <h2>Sign In</h2>
            <div class="two"><input type="text" placeholder="Email or Phone number" size="25"><br></div>
            <div class="three"><input type="text" placeholder="Password" size="25"><br></div>
            <button class="button1">Sign in</button>
            <div class="five"><a href="#">Need Help?</a></div>
        </div>
    </body>
</html>